# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json
MoviesAPI/Controllers/: GenresController.cs  MoviesController.cs  PersonController.cs  WeatherForecastController.cs
MoviesAPI/DTOs/: FilterMoviesDTO.cs  GenreCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  PersonCreationDTO.cs  PersonDTO.cs
MoviesAPI/Entities/: Genre.cs  Movie.cs  Person.cs
MoviesAPI/Filters/: MyActionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtentions.cs  TypeBinder.cs
MoviesAPI/Migrations/: 20210727122102_Initial.Designer.cs  20210727122102_Initial.cs  20210729051005_Person.Designer.cs  20210729051005_Person.cs  20210802051951_Movie.Designer.cs  20210802051951_Movie.cs  20210803063924_ManyToMany.Designer.cs  20210803063924_ManyToMany.cs  20210805051943_NewDataUploaded.Designer.cs  20210805051943_NewDataUploaded.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: IFileStorageService.cs  InAppStorageService.cs  InMemoryRepository.cs  WriteToFileHostedService.cs
MoviesAPI/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
MoviesAPI/wwwroot/: File 1.txt
